# Axcora Cashier POS apps

------------

Free download and open source code pos

Simple and easy to use for cashier transaction, with database you can create categories grouping product, product with price and cashier transaction.

Download installation and documentation :
[https://www.hockeycomputindo.com/2021/01/axcora-cashier-apps-free-download.html](https://www.hockeycomputindo.com/2021/01/axcora-cashier-apps-free-download.html)

Test drive demo [https://axcora.my.id/axcoracashier](https://axcora.my.id/axcoracashier)

![free cashier point of sale apps download source code full](https://1.bp.blogspot.com/-hiDdY27VP4g/YBGYNUZgqxI/AAAAAAAAJ84/XXA2lzzWU8EIs8k3a1_EoGj1UBg1JaPFACLcBGAsYHQ/s16000/free%2Bdownload%2Bopen%2Bsource%2Bcode%2Bpos%2Bpoint%2Bofsale%2Baplikasi%2Bkasir%2Btoko%2Brestoran%2Bgratis%2B%25283%2529.png)

Cashier transaction with group categories product.


![free cashier point of sale apps download source code full](https://1.bp.blogspot.com/--WYb6fVfYeI/YBGYNRYS5jI/AAAAAAAAJ8w/ap_X0xUFsHkkFYCZcrLQfxIohUwOkdedACLcBGAsYHQ/s1366/free%2Bdownload%2Bopen%2Bsource%2Bcode%2Bpos%2Bpoint%2Bofsale%2Baplikasi%2Bkasir%2Btoko%2Brestoran%2Bgratis%2B%25281%2529.png)

Categories product databased

![free cashier point of sale apps download source code full](https://1.bp.blogspot.com/-uh8dSf2WDVs/YBGYNaCcEvI/AAAAAAAAJ80/7pWDuCJNNZ0UKX8KQTrBwX-i6kcJbgrQwCLcBGAsYHQ/s16000/free%2Bdownload%2Bopen%2Bsource%2Bcode%2Bpos%2Bpoint%2Bofsale%2Baplikasi%2Bkasir%2Btoko%2Brestoran%2Bgratis%2B%25282%2529.png)

Product and price database

![free cashier point of sale apps download source code full](https://1.bp.blogspot.com/-qIG8mrs2r18/YBGaMVpSXvI/AAAAAAAAJ9M/1PZzEY66r0stbY7duKt0_CszE7v5bzj6wCLcBGAsYHQ/s16000/Screenshot_2021-01-27%2BAxcora%2BCashier%2BPOS%2BApps%25281%2529.png)

Login area

You can run this apps with offline terminal using xampp,wampp,lamp etc or clouds with your host , with online mode you can work with this apps from android iphone smartphone, make mobile for fast transaction.

Download now and run this apps, or read documentation :
[https://www.hockeycomputindo.com/2021/01/axcora-cashier-apps-free-download.html](https://www.hockeycomputindo.com/2021/01/axcora-cashier-apps-free-download.html)

Test drive demo [https://axcora.my.id/axcoracashier](https://axcora.my.id/axcoracashier)

Play Video Demo : [play video](https://youtu.be/uC-tLKl6ges)

-------------------------------

### Buy me a coffee ☕️ ❤️  ✌🏻 

with moneygram or western union

+ BANK CENTRAL ASIA
+ ACCOUNT NO : 0181884109
+ ACCOUNT NAME : SUCI CHANIFAH
+ IBAN/SWIFT CODE : CENAIDJA

